<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Teleportation.cs">
    <Files>
      <File FileName="Assets\Script\gestionMouvement.cs" Line="41" Column="25" />
      <File FileName="Assets\Script\fistage.cs" Line="19" Column="54" />
      <File FileName="Assets\Script\EatBrains.cs" Line="13" Column="46" />
      <File FileName="Assets\Script\MobSpawner.cs" Line="24" Column="1" />
      <File FileName="Assets\Script\Teleportation.cs" Line="16" Column="67" />
      <File FileName="Assets\Script\Bullet.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>